1. Sega genesis = book of genesis nth letters

computer

At 21:2:2:1 Sarah lost some weight (c)
An Egyptian man got praise at 12:15:5:6 (o)
The overlord got drunk at 24:18:2:1 (m)
An earthquake took place at 1:9:21:2 (p)
They realized the length of the trail at 20:1:4:3 (u)
Abraham made his promise at 14:22:1:3 (t)
He started slashing at 22:10:10:5 (e)
At 40:5:5:2 they got very sleepy (r)

2. Chemical solutions nth letters

will

h oo = h2o = water
hio hio hio = hio3 = Iodic acid
lio lio = lio2 - lithium superoxide
lab lab lab lab lab lab = LaB6 = Lanthanum broide

3. Binary with leap years convert to decimal then to A1Z26

not

n = 1110 = [1872][2084][2032][1930]
o = 1111 = [2392][2000][1984][2400]
t = 10100 = [2188][1994][2016][2134][1950]

bi -> de | Encrypting....


4. Album covers flashing indicating the right letter. (Bat out of hell flashes 4 times = o for example)

stop

Who's Next * 4  = s
Bat out of hell * 3 = t
Dark side of the moon * 9 = o
Master of puppets * 9 = p

5. 

breaking

6. 

Op google maps deze dingen als route invoeren met de voet. 

down

torun -> kutno -> konin -> skusk -> kowal = d
Manchester -> Stoke on Trent -> Nttingham - Sheffield -> Manchester = o
Beaumont-sur-Sarthe -> Le Mans -> Courcebœufs -> Champagné -> Saint-Célerin = w
Aachen -> Wurselen -> Brand -> Donnerberg = n
